MainWindow.xaml

<Window x:Class="Roba_Stock_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roba_Stock_Manager"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="MainWindow" Height="1024" Width="1440">

    <!--Window Ressource Style-->
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="ConfirmBtnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        Padding="4,2"
                        BorderBrush="Transparent" 
                        BorderThickness="8"
                        CornerRadius="20" 
                        Background="#42B035">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2AF512" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Add Product Style-->
        <Style x:Key="AddProductBtnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        Padding="4,2"
                        BorderBrush="Transparent" 
                        BorderThickness="8"
                        CornerRadius="20" 
                        Background="#FFFC1C">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFFD8F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--Window Ressource Style-->
    
    <Border Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="1" Grid.Column="1" Background="#FFD7D4">
                <TabItem>
                    <TabItem.Header>
                        <Border Width="390">
                            <TextBlock 
                            HorizontalAlignment="Center"
                        FontSize="30"
                        Text="Product Inventory"/>
                        </Border>
                    </TabItem.Header>
                    <StackPanel Margin="20">
                        <TextBlock Text="Inventory"
                                   FontWeight="Black"
                                   HorizontalAlignment="Center"
                                   FontSize="40"/>
                        <Grid Width="900">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1.3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontWeight="DemiBold"
                                Text="Products"
                                       FontSize="25"/>
                            <TextBlock
                                Grid.Column="1"
                                Text="Quantity"
                                FontWeight="DemiBold"
                                FontSize="25"/>
                        </Grid>
                        <ListView 
                            x:Name="lvInventory"
                            Width="900"
                            SelectedValuePath="Id"
                            ItemsSource="{Binding inventoryTb.defaultView}"
                            Height="780">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="850">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Grid.Column="0"
                                            FontSize="23"
                                            Text="{Binding Name}"/>
                                        <TextBlock 
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            FontSize="23"
                                            Text="{Binding Quantity}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackPanel>
                </TabItem>
                <!--Order Product tab-->
                <TabItem>
                    <TabItem.Header>
                        <Border Width="390">
                            <TextBlock 
                            HorizontalAlignment="Center"
                        FontSize="30"
                        Text="Order Product"/>
                        </Border>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border  
                            CornerRadius="20,0,0,20"
                            Margin="10,10,0,10"
                            Background="#efbbcc">
                            <StackPanel Grid.Row="0" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                
                                <TextBlock 
                                    FontSize="40"
                                    Margin="10"
                                    TextDecorations="Underline"
                                    Text="Order Number"/>
                                <TextBlock
                                    x:Name="tbOrderNumber"
                                    FontWeight="Bold"
                                    Margin="10"
                                    FontSize="40"
                                    Text="1325"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="40"
                                    Margin="10"
                                    TextDecorations="Underline"
                                    Text="PROVIDER:"
                                    FontWeight="Bold"/>
                                <ComboBox 
                                    Margin="10"
                                    Width="420"
                                    FontSize="30"
                                    x:Name="cbProvider">
                                    <!--<ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                --><!--<TextBlock Text="{Binding Name}" />--><!--
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>-->
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="40"
                                    Margin="10"
                                    TextDecorations="Underline"
                                    Text="DATE:"
                                    FontWeight="Bold"/>
                                <DatePicker 
                                    HorizontalContentAlignment="Center"
                                    SelectedDate="01-01-21"
                                    SelectedDateFormat="Long"
                                    BorderBrush="WhiteSmoke"
                                    FontSize="38"
                                    Width="420"
                                    Margin="10" />
                            </StackPanel>
                            
                        </StackPanel>
                        </Border>
                        <Border
                            Background="#efbbcc"
                            CornerRadius="0,20,20,0"
                            Margin="0,10,10,10"
                            Grid.Column="1">
                            <Button 
                            
                            Height="70"
                            Width="260"
                            FontWeight="Bold"
                            HorizontalAlignment="Right"
                            FontSize="28"
                            Style="{StaticResource ConfirmBtnStyle}"
                            Content="CONFIRM ORDER"
                            x:Name="confirmOrderbtn"/>
                        </Border>
                        
    

                        <Border
                            Grid.Row="1"
                            CornerRadius="30"
                            Background="#F4938C"
                            Margin="150,50,40,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="25" 
                                               Margin="15,0,100,0"
                                               Text="Product Name"/>
                                    <TextBlock FontSize="25" 
                                               Margin="0,0,100,0"
                                        Text="Quantity"/>
                                    <TextBlock FontSize="25" 
                                               Margin="0,0,50,0"
                                        Text="Unit Price"/>
                                    <TextBlock FontSize="25" 
                                        Text="Total Price"/>
                                </StackPanel>
                                <ListView
                                    Height="350"
                                x:Name="lvProductToOrder"
                                Background="pink"
                                Margin="10">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <TextBlock
                                                Text="{Binding Name}"
                                                DockPanel.Dock="Left"
                                                    Width="180"
                                                HorizontalAlignment="Left"
                                                Margin="10,0,0,5"
                                                FontSize="28"/>
                                                <TextBlock
                                                HorizontalAlignment="Right"
                                                Text="{Binding Quantity}"
                                                Margin="100,0,10,5"
                                                FontSize="28" />
                                                <TextBlock
                                                HorizontalAlignment="Right"
                                                Text="{Binding UnitPrice}"
                                                Margin="100,0,10,5"
                                                FontSize="28" />
                                                <TextBlock
                                                HorizontalAlignment="Right"
                                                Text="{Binding TotalPrice}"
                                                Margin="100,0,10,5"
                                                FontSize="28" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            
                        </Border>
                        <Border
                            Background="#dea5a4"
                            Margin="10,10,10,-10"
                            CornerRadius="20,20,0,0"
                            Grid.Row="2"
                            Grid.ColumnSpan="2">
                            <StackPanel
                            Orientation="Horizontal">
                                <TextBlock 
                                    FontSize="40"
                                    Margin="10"
                                    TextDecorations="Underline"
                                    Text="PRICE:"/>
                                <TextBlock 
                                    x:Name="tbPriceOfOrder"
                                    FontWeight="ExtraLight"
                                    Margin="10"
                                    FontSize="40"
                                    Text="0 cfa"/>
                                <TextBlock 
                                    FontSize="40"
                                    Margin="15,10,10,10"
                                    TextDecorations="Underline"
                                    Text="PRODUCT:"/>
                                <ComboBox
                                Margin="10,25,0,50"
                                Name="cbProduct"
                                SelectedValuePath="Content"
                                FontSize="20"
                                Width="250">

                                </ComboBox>
                                <TextBlock 
                                    FontSize="40"
                                    Margin="20,10,10,10"
                                    TextDecorations="Underline"
                                    Text="QUANTITY:"/>
                                <TextBox x:Name="tbQuantity"
                                     FontSize="25"
                                     Margin="10,25,0,50"
                                     Width="250"/>
                            </StackPanel>
                        </Border>
                        <Border 
                            Background="#dea5a4"
                            Margin="10,0,10,10"
                            CornerRadius="0,0,20,20"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="3">
                            <Button
                            
                            Click="AddProduct_Click"
                            Style="{StaticResource AddProductBtnStyle}"
                            FontSize="30"
                            Height="75"
                            Width="200">Add Product</Button>
                        </Border>
                        

                    </Grid>

                </TabItem>
                <!--Rgister Delivery Tab-->
                <TabItem>
                    <TabItem.Header>
                        <Border Width="390">
                            <TextBlock 
                            HorizontalAlignment="Center"
                        FontSize="30"
                        Text="Register Delivery"/>
                        </Border>
                    </TabItem.Header>
                    <StackPanel>
                        <ListView 
                            x:Name="lvHistory"
                            Margin="30"
                            Width="900"
                            Height="840">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="20"
                                            FontSize="18"
                                            Text="{Binding Path=Name}"/>
                                        <TextBlock
                                            FontSize="18"
                                            Margin="20"
                                            Text="{Binding Path=Quantity}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </TabItem>
            </TabControl>
        </Grid>
    </Border>
    
</Window>
