MainWindow.xaml

<Window x:Class="Roba_Stock_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roba_Stock_Manager"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="MainWindow" Height="1024" Width="1440">

    <!--Window Ressource Style-->
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="ConfirmBtnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        Padding="4,2"
                        BorderBrush="Transparent" 
                        BorderThickness="8"
                        CornerRadius="20" 
                        Background="#42B035">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2AF512" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Add Product Style-->
        <Style x:Key="AddProductBtnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        Padding="4,2"
                        BorderBrush="Transparent" 
                        BorderThickness="8"
                        CornerRadius="20" 
                        Background="#FFFC1C">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFFD8F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--Window Ressource Style-->
    
    <Border Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="1" Grid.Column="1" Background="#FFD7D4">
                <TabItem>
                    <TabItem.Header>
                        <Border Width="393" Margin="10">
                            <TextBlock 
                            HorizontalAlignment="Center"
                        FontSize="30"
                        Text="Product Inventory"/>
                        </Border>
                    </TabItem.Header>
                    <StackPanel>
                        <ListView 
                            x:Name="lvInventory"
                            Margin="30"
                            Width="900"
                            Height="840"/>
                    </StackPanel>
                </TabItem>
                <!--Order Product tab-->
                <TabItem>
                    <TabItem.Header>
                        <Border Width="390" Margin="10">
                            <TextBlock 
                            HorizontalAlignment="Center"
                        FontSize="30"
                        Text="Order Product"/>
                        </Border>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    FontSize="40"
                                    Margin="10"
                                    TextDecorations="Underline"
                                    Text="Order Number"/>
                                <TextBlock 
                                    FontWeight="Bold"
                                    Margin="10"
                                    FontSize="40"
                                    Text="1325"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="40"
                                    Margin="10"
                                    TextDecorations="Underline"
                                    Text="PROVIDER:"
                                    FontWeight="Bold"/>
                                <ComboBox 
                                    Margin="10"
                                    Width="420"
                                    x:Name="cbProvider">
                                    <ComboBoxItem
                                        FontSize="25">Provider1</ComboBoxItem>
                                    <ComboBoxItem
                                        FontSize="25">Provider2</ComboBoxItem>
                                    <ComboBoxItem
                                        FontSize="25">Provider3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="40"
                                    Margin="10"
                                    TextDecorations="Underline"
                                    Text="DATE:"
                                    FontWeight="Bold"/>
                                <DatePicker 
                                    HorizontalContentAlignment="Center"
                                    SelectedDate="01-01-21"
                                    SelectedDateFormat="Long"
                                    BorderBrush="WhiteSmoke"
                                    FontSize="38"
                                    Width="420"
                                    Margin="10" />
                            </StackPanel>
                            
                        </StackPanel>

                        <Button 
                            Grid.Column="1"
                            Height="70"
                            Width="260"
                            FontWeight="Bold"
                            HorizontalAlignment="Right"
                            FontSize="28"
                            Style="{StaticResource ConfirmBtnStyle}"
                            Content="CONFIRM ORDER"
                            x:Name="confirmOrderbtn"/>


                        <Border
                            Grid.Row="1"
                            CornerRadius="30"
                            Background="#F4938C"
                            Margin="150,50,40,0">
                            <ListView 
                                x:Name="lvProductToOrder"
                            Grid.Row="1"
                                Background="pink"
                                Margin="10"/>
                        </Border>
                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.ColumnSpan="2">
                            <TextBlock 
                                    FontSize="40"
                                    Margin="10"
                                    TextDecorations="Underline"
                                    Text="PRICE:"/>
                            <TextBlock 
                                    FontWeight="ExtraLight"
                                    Margin="10"
                                    FontSize="40"
                                    Text="13256cfa"/>
                            <TextBlock 
                                    FontSize="40"
                                    Margin="15,10,10,10"
                                    TextDecorations="Underline"
                                    Text="PRODUCT:"/>
                            <ComboBox
                                Margin="10,25,0,50"
                                Width="250">
                                <ComboBoxItem
                                    FontSize="25">Product1</ComboBoxItem>
                                <ComboBoxItem
                                    FontSize="25">Product1</ComboBoxItem>
                                <ComboBoxItem
                                    FontSize="25">Product1</ComboBoxItem>
                                <ComboBoxItem
                                    FontSize="25">Product1</ComboBoxItem>
                            </ComboBox>
                            <TextBlock 
                                    FontSize="40"
                                    Margin="20,10,10,10"
                                    TextDecorations="Underline"
                                    Text="QUANTITY:"/>
                            <TextBox x:Name="tbQuantity"
                                     FontSize="25"
                                     Margin="10,25,0,50"
                                     Width="250"/>
                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            Grid.Row="3"
                            Style="{StaticResource AddProductBtnStyle}"
                            FontSize="30"
                            Height="75"
                            Width="200">Add Product</Button>

                    </Grid>

                </TabItem>
                <!--Rgister Delivery Tab-->
                <TabItem>
                    <TabItem.Header>
                        <Border Width="388" Margin="10">
                            <TextBlock 
                            HorizontalAlignment="Center"
                        FontSize="30"
                        Text="Register Delivery"/>
                        </Border>
                    </TabItem.Header>
                    <StackPanel>
                        <ListView 
                            x:Name="lvHistory"
                            Margin="30"
                            Width="900"
                            Height="840"/>
                    </StackPanel>

                </TabItem>
            </TabControl>
        </Grid>
    </Border>
    
</Window>
